# AutoWhatsapp-FullStack

Client/AutoWhatsapp-master/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Client/AutoWhatsapp-master/e2e/src/: app.e2e-spec.ts
Client/AutoWhatsapp-master/src/: index.html  styles.scss
Client/AutoWhatsapp-master/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Client/AutoWhatsapp-master/src/app/components/automatic-response/: automatic-response.component.html  automatic-response.component.scss  automatic-response.component.ts
Client/AutoWhatsapp-master/src/app/components/contacts/: contacts.component.html  contacts.component.scss  contacts.component.ts
Client/AutoWhatsapp-master/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
Client/AutoWhatsapp-master/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
Client/AutoWhatsapp-master/src/app/components/logout/: logout.component.ts
Client/AutoWhatsapp-master/src/app/components/mailing-messages/: mailing-messages.component.html  mailing-messages.component.scss  mailing-messages.component.ts
Client/AutoWhatsapp-master/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
Client/AutoWhatsapp-master/src/app/components/profile/: profile.component.html  profile.component.scss  profile.component.ts
Client/AutoWhatsapp-master/src/app/components/qr/: qr.component.html  qr.component.scss  qr.component.ts
Client/AutoWhatsapp-master/src/app/components/reports-production/: reports-production.component.html  reports-production.component.scss  reports-production.component.ts
Client/AutoWhatsapp-master/src/app/components/robot-construction/: robot-construction.component.html  robot-construction.component.scss  robot-construction.component.ts
Client/AutoWhatsapp-master/src/app/components/signup/: signup.component.html  signup.component.scss  signup.component.ts
Client/AutoWhatsapp-master/src/app/components/startup/: startup.component.html  startup.component.scss  startup.component.ts
Client/AutoWhatsapp-master/src/app/models/: answer-model.ts  auto-message-model.ts  business-model.ts  chat-bot-model.ts  contact.model.ts  contacts-per-mailing-list-model.ts  credential.model.ts  mailing-list-contact-model.ts  mailing-list-message-model.ts  mailing-list-model.ts  message-model.ts  question-model.ts  schedule-model.ts  scheduledMessageToMailingList.model.ts
Client/AutoWhatsapp-master/src/app/redux/: action-type.ts  action.ts  app-state.ts  reducer.ts
Client/AutoWhatsapp-master/src/app/services/: admin.guard.ts  auth.service.ts  businesses.service.ts  contacts.service.ts  jwt-interceptor.service.ts  login-guard.service.ts  mailing-lists.service.ts  messages.service.ts
Client/AutoWhatsapp-master/src/environments/: environment.prod.ts  environment.ts
Database/: AutoWhatsappDataBase.sql
Server/: AutoWhatsapp.sln
Server/01 - Data Access Layer/: 01 - Data Access Layer.csproj  Answer.cs  AutoMessage.cs  AutoWhatsappContext.cs  Business.cs  ChatBot.cs  Contact.cs  MailingList.cs  MailingListsContact.cs  MailingListsMessage.cs  Message.cs  Question.cs  Schedule.cs
Server/02 - Business Model Layer/: 02 - Business Model Layer.csproj  AnswerModel.cs  AutoMessageModel.cs  BusinessModel.cs  ChatBotModel.cs  ContactModel.cs  ContactsPerMailingListModelForUI.cs  CredentialsModel.cs  MailingListModel.cs  MailingListsContactModel.cs  MailingListsMessageModel.cs  MessageModel.cs  ModelToSendToRemoteServer.cs  QuestionModel.cs  ScheduleModel.cs  ScheduledMessageToMailingListModel.cs  SimpleMessageModel.cs  UploadedFilePathModel.cs
Server/03 - Business Logic Layer/: 03 - Business Logic Layer.csproj  BaseLogic.cs  BusinessesLogic.cs  ContactsLogic.cs  ExcelDataHandler.cs  MailingListsLogic.cs  MessagesLogic.cs  PostingRestSharp.cs
Server/03 - Business Logic Layer/Scheduling/: MessagingJobListener.cs  MessagingTriggerListener.cs  SendMessage1.cs
Server/04 - Handle Data Layer/: 04 - Handle Data Layer.csproj  Posting.cs
Server/05 - REST API/: 05 - REST API.csproj  Program.cs  Startup.cs  appsettings.json
Server/05 - REST API/Controllers/: AuthController.cs  BaseController.cs  BusinessesController.cs  ContactsController.cs  MailingListsController.cs  MessagesController.cs
Server/05 - REST API/ExcelFiles/: 3b3e9419-6a34-4655-96f6-5acd05dce988.xlsx  contacts.xlsx
Server/05 - REST API/Helpers/: JwtHelper.cs
Server/05 - REST API/Properties/PublishProfiles/: FTPProfile.pubxml
Server/05 - REST API/Quartz.net/: CustomQuartzHostedService.cs
Server/06 - Client UI Demo/: 06 - Client UI Demo.csproj  Program.cs
(+3 files in other folders)
